# Alpaca configuration settings 
# you can use Trading or Broker API keys for this application

# https://alpaca.markets/docs/trading/getting_started/#creating-an-alpaca-account-and-finding-your-api-keys
ALPACA_TRADING_API_KEY=secret
ALPACA_TRADING_API_SECRET=secret
# https://alpaca.markets/docs/broker/get-started/#api-keys
ALPACA_BROKER_API_KEY=secret
ALPACA_BROKER_API_SECRET=secret